<ion-header>
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input type="email" #email></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Senha</ion-label>
      <ion-input type="password" #senha></ion-input>
    </ion-item>
    <ion-button (click)="login(email.value, senha.value)">Autenticar</ion-button>
    <ion-button [routerLink]="['/registro']">Registrar</ion-button>
  </ion-list>
</ion-content>
