<ion-header>
  <ion-toolbar>
    <ion-title>Registrar usuário</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list>
    <ion-item>
      <ion-label position="floating">Nome</ion-label>
      <ion-input type="text" #nome></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input type="email" #email></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Senha</ion-label>
      <ion-input type="password" #senha></ion-input>
    </ion-item>
    <ion-button (click)="registrar(email.value, senha.value, nome.value)">Registrar</ion-button>
  </ion-list>

</ion-content>
