<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Notas do {{usuario?.nome}}
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="logout()"><ion-icon slot="icon-only" name="log-out"></ion-icon></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-card>
      <ion-card-content>
        <ion-list>
          <ion-item>
            <ion-label position="floating">Título da nota</ion-label>
            <ion-input #titulo></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Nota</ion-label>
            <ion-textarea #nota></ion-textarea>
          </ion-item>
        </ion-list>
        <ion-button *ngIf="!idAlteracao" (click)="adicionarNota(titulo, nota)">Adicionar</ion-button>
        <ion-button *ngIf="idAlteracao" (click)="alterarNota(titulo, nota)">Alterar</ion-button>
        <ion-button *ngIf="idAlteracao" (click)="cancelarAlteracao()">Cancelar</ion-button>
      </ion-card-content>
    </ion-card>
    <ion-list>
      <!-- <ion-item *ngFor="let nota of notas | async" button (click)="selecionarNota(nota)"> -->
      <ion-item-sliding *ngFor="let nota of notas">
        <ion-item  button (click)="selecionarNota(nota)">
          <ion-label>
            <h1>{{nota.titulo}}</h1>
            <h4>{{nota.anotacao}}</h4>
            <p>Criado em {{nota.criadoEm.toDate()|date:'dd/MM/yyy'}}</p>
          </ion-label>
        </ion-item>
        <ion-item-options slot="end">
          <ion-item-option color="danger" (click)="excluirNota(nota.id)">
            <ion-icon slot="icon-only" name="trash"></ion-icon>
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>
  </div>
</ion-content>
